## Create own application.ini file if necessary

[Datasource]
url=localhost
user=root
password=
database=codeDB
schema=resources/db/schema.sql

[Github]
access-tokens=resources/access-tokens.txt
archive-url=https://data.gharchive.org/
