## Create own application.ini file if necessary

[datasource]
host=localhost
user=postgres
password=postgres
port=5432
database=codeDB
schema=resources/db/schema.sql

[github]
access-tokens=resources/access-tokens.txt
archive-url=https://data.gharchive.org/
rate-limit-url=https://api.github.com/rate_limit
graphql-url=https://api.github.com/graphql
api-repos-url=https://api.github.com/repos

[issuedetection]
model=resources/issuedetection/bug_issue_detector_model.hdf5
title-preprocessor=resources/issuedetection/titleproc.dpkl
body-preprocessor=resources/issuedetection/bodyproc.dpkl
threshold=0.6

[mail]
host=localhost
port=25
username=
password=
from=
to=
