## Necessary for test cases

[datasource]
host=localhost
user=test
password=test
port=5432
database=codeTest
schema=resources/db/schema.sql
drop-first=True
drop-script=resources/db/schema.sql
test-data=resources/db/test.sql
 