## Create own application.ini file if necessary

[datasource]
url=localhost
user=root
password=
port=5432
database=codeDB
schema=resources/db/schema.sql
drop-first=True

[github]
access-tokens=resources/access-tokens.txt
archive-url=https://data.gharchive.org/
rate-limit-url=https://api.github.com/rate_limit

[issuedetection]
model=resources/issuedetection/bug_issue_detector_model.hdf5
title-preprocessor=resources/issuedetection/titleproc.dpkl
body-preprocessor=resources/issuedetection/bodyproc.dpkl
threshold=0.6
