## Necessary for test cases

[datasource]
host=localhost
user=test
password=test
port=5432
database=codetest
schema=resources/db/schema.sql
drop-first=True
drop-script=resources/db/drop.sql
test-data=resources/db/test.sql

[github]
access-tokens=resources/access-tokens.txt
archive-url=https://data.gharchive.org/
rate-limit-url=https://api.github.com/rate_limit
graphql-url=https://api.github.com/graphql
api-repos-url=https://api.github.com/repos

[issuedetection]
model=resources/issuedetection/bug_issue_detector_model.hdf5
title-preprocessor=resources/issuedetection/titleproc.dpkl
body-preprocessor=resources/issuedetection/bodyproc.dpkl
threshold=0.6
